{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks"
    },
    "deploy": {
        "startCommand": "echo 'PORT is:' $PORT && php -S 0.0.0.0:$PORT -t public"
    }
}
